SECRET_KEY=iniajadeh
# PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-_YccP0zUO2-O4DlnzfLqPDV-
CLIENT_KEY=SB-Mid-client-XuvTZnVxV9tn-tIZ
EMAIL_SYSTEM=
PASSWORD_SYSTEM=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
PORT=5000
CLOUD_NAME=
API_KEY=
API_SECRET=
